*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    width: 100%;
}

header{
    background-color: #6F6AF7;
    /* height: 10vh; */
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 100;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav .logo{
    width: 100px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

nav ul a{
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.search{
    position: relative;
}
.search input{
    outline: none;
    border-radius: 30px;
    border: 1px solid transparent;
    padding: 8px 20px;
}
.search .btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    border-radius: 50%;
    border: none;
    background-color: transparent;
}

.toggle_btn img{
    cursor: pointer;
    width: 20px;
    height: 20px;
}


/* main section */

main{
    /* position: relative; */
    /* background-color: blue; */
    
    /* height: 100vh; */
    display: flex;
}

.hero{
    position: relative;
    /* background-color: coral; */
    /* height: 100%; */
    width: 95%;
}

.section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 80px 10px 40px 60px;
}

.section1 img{
    width: 20rem;
    height: 21rem;
}

textarea{
    border: 1px solid gray;
    border-radius: 10px;
    width: 70rem;
    height: 21rem;
    padding: 20px;
    background-color: #E5D8FF;
    color: #6F7373;
    font-size: 1rem;
    resize: none;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem , 1fr));
    gap: 20px;
    padding: 30px 2px 30px 50px;
}

.cards p{
    color: white;
    /* padding: 30px; */
    font-size: 1.2rem;
    padding: 20px 20px;
}

.card1{
    border-radius: 5px;
    background-color: #929DFF;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5)
}

.card2{
    border-radius: 5px;
    background-color: #734CF2;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5)
}

.card3{
    border-radius: 5px;
    background-color: #D288FF;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5)
}

.card4{
    border-radius: 5px;
    background-color: #000000;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5)
}

/* info */

.contact-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #483EFF;
    border-radius: 10px;
    margin: 60px 0 30px 30px;
    padding: 50px 20px;
    
}

.contact-info .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.contact-info button{
    border-radius: 10px;
    padding: 15px 50px;
    border: none;
    cursor: pointer;
}
.contact-info .left .btn1{
    background-color: #BCE0F6;
    color: #000000;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
}

.contact-info .left .btn2{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.9rem;
    text-align: center;
}

.contact-info .right{
    position: relative;
    background-color: white;
    width: 60%;
    height: 300px;
    padding: 20px 10px;
    border-radius: 10px;
}

.input-details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.input-details input{
    padding-right: 5px;
}

.right h2{
    padding: 20px;
}

.input-details{
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 40px;
    margin-top: 10px;
}

form label{
    font-weight: bold;
}
form input{
    border: none;
}


.next{
    background-color: black;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.groupchat{
    position: fixed;
    right: 50px;
    bottom: -20px;
    cursor: pointer;
 }
 
 .groupchat img{
     width: 100px;
     height: 100px;
 }


/* sidebar */
.sidebar{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    /* background-color: cornflowerblue; */
    height: 50vh;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.sidebar img{
    width: 50px;
   
}